# Workshop_Entwickler

./: .gitignore  README.md  pom.xml
ProductApiApplication/: pom.xml
ProductApiApplication/src/main/java/org/example/: ProductApiApplication.java
ProductApiApplication/src/main/java/org/example/database/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ProductApiApplication/src/main/java/org/example/database/model/: Category.java  Product.java
ProductApiApplication/src/main/java/org/example/database/repository/: CategoryRepository.java  ProductRepository.java
ProductApiApplication/src/main/java/org/example/dto/: CategoryDTO.java  PriceDetailsDTO.java  ProductDTO.java
ProductApiApplication/src/main/java/org/example/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ProductApiApplication/src/main/java/org/example/model/: DiscountInfo.java  DiscountType.java
ProductApiApplication/src/main/java/org/example/rest/: CategoryController.java  ProductController.java
ProductApiApplication/src/main/java/org/example/rest/mapper/: CategoryMapper.java  ProductMapper.java
ProductApiApplication/src/main/java/org/example/services/: CategoryService.java  CategoryServiceImpl.java  ProductExportService.java  ProductService.java  ProductServiceImpl.java  ProductStatisticsService.java
ProductApiApplication/src/main/java/org/example/services/impl/: CategoryServiceImpl.java  ProductExportServiceImpl.java  ProductServiceImpl.java  ProductsStatisticsServiceImpl.java
ProductApiApplication/src/main/java/org/example/services/impl/pricing/: PriceCalculationServiceImpl.java  SimpleDiscountServiceImpl.java  SimpleTaxServiceImpl.java
ProductApiApplication/src/main/java/org/example/services/pricing/: DiscountService.java  PriceCalculationService.java  TaxService.java
ProductApiApplication/src/main/resources/: application.yaml
ProductApiApplication/src/test/java/org/example/: AppTest.java
ProductApiApplication/src/test/java/org/example/rest/: CategoryControllerTest.java  ProductControllerTest.java
ProductApiApplication/src/test/java/org/example/services/: CategoryServiceImplTest.java  ProductExportServiceImplTest.java  ProductServiceImplTest.java  ProductsStatisticsServiceImplTest.java
ProductApiApplication/src/test/java/org/example/services/pricing/: PriceCalculationServiceImplTest.java
ProductApiApplication/src/test/resources/: application-test.yaml
aufgaben/: Aufgaben.docx
aufgaben/aufgabe_1/: Aufgabe1.docx
aufgaben/aufgabe_1/entwickler/src/main/java/de/workshop/entwickler/: EntwicklerApplication.java
aufgaben/aufgabe_1/entwickler/src/main/resources/: application.properties
aufgaben/aufgabe_1/entwickler/src/test/java/de/workshop/entwickler/: EntwicklerApplicationTests.java
aufgaben/aufgabe_2/: Aufgabe2.docx
aufgaben/aufgabe_3/: Aufgabe3.docx
aufgaben/aufgabe_4/: Aufgabe4.md
aufgaben/aufgabe_5/: Aufgabe5.md
aufgaben/aufgabe_6/: Aufgabe6.md
aufgaben/aufgabe_7/: Aufgabe7.md
aufgaben/aufgabe_7/entwickler/src/main/java/de/workshop/entwickler/: FehlerhafteKlasse.java
aufgaben/aufgabe_7/entwickler/src/test/java/de/workshop/entwickler/: FehlerhafteKlasseTest.java
aufgaben/aufgabe_8/: Aufgabe8.md
aufgaben/aufgabe_9/: Aufgabe9.md
